# full-stack-bootcamp-spring-angular-weekly-tasks-UmarTahanix

./: README.md
MavenProject/: pom.xml
Project1/MVC_Hibernate_Maven_Project/: pom.xml
Project1/MVC_Hibernate_Maven_Project/src/main/java/config/: WebMVCConfig.java
Project1/MVC_Hibernate_Maven_Project/src/main/java/controller/: ProductController.java
Project1/MVC_Hibernate_Maven_Project/src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
Project1/MVC_Hibernate_Maven_Project/src/main/java/model/: Product.java  ProductDetails.java
Project1/MVC_Hibernate_Maven_Project/src/main/java/util/: ProductService.java  ProductServiceImpl.java
Project1/MVC_Hibernate_Maven_Project/src/main/resources/: hibernate-config.xml
Project1/MVC_Hibernate_Maven_Project/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Project1/MVC_Hibernate_Maven_Project/src/main/webapp/WEB-INF/view/: addProductForm.jsp  homePage.jsp  updateDetailsForm.jsp  viewDetailsPage.jsp
Task1/src/: Circle.java  Main.java  Square.java  applicationContext.xml
Task10/src/: Main.java  hibernate-config.xml
Task10/src/Entity/: Passport.java  Person.java
Task11(OneToMany)/OneToMany/src/: hibernate-config.xml
Task11(OneToMany)/OneToMany/src/com/example/: Main.java  Main2.java
Task11(OneToMany)/OneToMany/src/com/example/entity/: Answer.java  Course.java  Instructor.java  Question.java
Task12(Many-To-Many)/ManyToMany/src/: hibernate-config.xml
Task12(Many-To-Many)/ManyToMany/src/com/example/: Main.java
Task12(Many-To-Many)/ManyToMany/src/com/example/entity/: Course.java  Student.java
Task2/src/: applicationContextPt1.xml  applicationContextPt2.xml
Task2/src/DI_Task2_Pt1/: Circle.java  Draw2D.java  Draw3D.java  Main.java  Shape.java  Square.java
Task2/src/DI_Task2_Pt2/: Car.java  DatabaseOperations.java  Main.java  Plane.java  Vehicle.java
Task3/src/: Circle.java  DatabaseOperations.java  Draw2D.java  Draw3D.java  Main.java  Shape.java  Square.java  applicationContext.xml
Task4/src/: application.properties
Task4/src/com/vehiclesSystem/: Main.java
Task4/src/com/vehiclesSystem/controller/: BikeController.java  CarController.java  PlaneController.java  VehicleController.java
Task4/src/com/vehiclesSystem/dao/: DatabaseOperations.java
Task4/src/com/vehiclesSystem/models/: Bike.java  Car.java  Plane.java  Type.java  Vehicle.java
Task5/AgeCalculator/untitled/src/main/com/myApp/controller/: HomeController.java
Task5/AgeCalculator/untitled/src/webapp/WEB-INF/: application-context.xml
Task5/AgeCalculator/untitled/src/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
Task5/UserRegistration/untitled/src/: application.properties
Task5/UserRegistration/untitled/src/main/com/myApp/controller/: HomeController.java
Task5/UserRegistration/untitled/src/main/com/myApp/dao/: DatabaseOperations.java
Task5/UserRegistration/untitled/src/main/com/myApp/model/: User.java
Task5/UserRegistration/untitled/src/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
Task6/untitled/src/main/com/myApp/config/: WebConfig.java
Task6/untitled/src/main/com/myApp/controller/: HomeController.java
Task6/untitled/src/main/com/myApp/model/: User.java
Task6/untitled/src/main/webapp/WEB-INF/: application-context.xml
Task6/untitled/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
Task7/untitled/src/: application.properties
Task7/untitled/src/main/com/myApp/config/: DBConfig.java  WebMVCConfig.java
Task7/untitled/src/main/com/myApp/controller/: HomeController.java
Task7/untitled/src/main/com/myApp/dao/: DatabaseOperations.java
Task7/untitled/src/main/com/myApp/model/: Employee.java  PasswordFieldsMatch.java  PasswordFieldsMatchValidator.java
Task7/untitled/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
Task7/untitled/src/main/webapp/resources/css/: style.css
Task8/Task8/src/: Main.java  hibernate-config.xml
Task8/Task8/src/entity/: User.java
Task9/Task9/src/: Main.java
Task9/Task9/src/Entity/: Product.java  User.java
